# spark-orientdb

./: .gitignore  Documentation.md  LICENSE  README.md  pom.xml
src/it/scala/org/apache/spark/orientdb/documents/: IntegrationSuiteBase.scala  OrientDBIntegrationSuite.scala
src/it/scala/org/apache/spark/orientdb/graphs/: IntegrationSuiteBase.scala  OrientDBGraphIntegrationSuite.scala
src/main/examples/org/apache/spark/orientdb/documents/: DataFrameTest.scala
src/main/examples/org/apache/spark/orientdb/graphs/: GraphFrameTest.scala
src/main/scala/org/apache/spark/orientdb/: MainApplication.scala  MainTestApplication.scala
src/main/scala/org/apache/spark/orientdb/documents/: Conversions.scala  DefaultSource.scala  FilterPushdown.scala  OrientDBClientFactory.scala  OrientDBCredentials.scala  OrientDBDocumentWrapper.scala  OrientDBRelation.scala  OrientDBWriter.scala  Parameters.scala  TableName.scala
src/main/scala/org/apache/spark/orientdb/graphs/: DefaultSource.scala  MainApplication.scala  OrientDBClientFactory.scala  OrientDBCredentials.scala  OrientDBGraphWrapper.scala  OrientDBRelation.scala  OrientDBWriter.scala  Parameters.scala  TestApp.scala  TestApplication.scala  TestApplicationForEdge.scala
src/main/scala/org/apache/spark/orientdb/udts/: EmbeddedListType.scala  EmbeddedMapType.scala  EmbeddedSetType.scala  LinkBagType.scala  LinkListType.scala  LinkMapType.scala  LinkSetType.scala  LinkType.scala
src/test/scala/org/apache/spark/orientdb/: QueryTest.scala  TestUtils.scala
src/test/scala/org/apache/spark/orientdb/documents/: ConversionsSuite.scala  FilterPushdownSuite.scala  MockOrientDBDocument.scala  OrientDBDocumentWrapperTestSuite.scala  OrientDBEmbeddedUDTsSourceSuite.scala  OrientDBLinkUDTsSourceSuite.scala  OrientDBSourceSuite.scala  ParametersSuite.scala  TableNameSuite.scala
src/test/scala/org/apache/spark/orientdb/graphs/: MockEdge.scala  MockOrientDBGraph.scala  MockVertex.scala  OrientDBEmbeddedUDTsSourceSuite.scala  OrientDBGraphSourceSuite.scala  OrientDBLinkUDTsSourceSuite.scala  ParametersSuite.scala
